<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8dd3b392cb7432b91e6b74d18b59c4f" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="ExtendTechModel.AdminUser" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtendTechModel.Category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtendTechModel.Customer" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtendTechModel.DoanhNghiep" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtendTechModel.Handsize" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtendTechModel.Hotro" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtendTechModel.KhamPha" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtendTechModel.Nentang" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtendTechModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtendTechModel.OrderPro" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtendTechModel.Product" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="ExtendTechModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ExtendTechModel.FK__OrderPro__IDCus__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ExtendTechModel.FK_Pro_HandSize" ManuallyRouted="false" />
        <AssociationConnector Association="ExtendTechModel.FK_Pro_Nentang" ManuallyRouted="false" />
        <AssociationConnector Association="ExtendTechModel.FK__OrderDeta__IDOrd__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ExtendTechModel.FK__OrderDeta__IDPro__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>